{
  "name": "scolaris-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@quasar/extras": "^1.17.0",
    "@vueuse/core": "^14.2.0",
    "cropperjs": "^2.1.0",
    "moment": "^2.30.1",
    "mongoose": "^8.23.0",
    "nuxt": "^3.20.2",
    "pinia": "^3.0.4",
    "quasar": "^2.18.6",
    "vue": "^3.5.27",
    "vue-advanced-cropper": "^2.8.9",
    "vue-cal": "^4.10.2",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nuxt-quasar-ui": "^3.0.1",
    "sass-embedded": "^1.97.2"
  }
}
